# attah_mobile

./: app.json  bgMessaging.js  command.js  i18n.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  my-logs.txt  settings.gradle
android/app/: AtahKeyStore.jks  BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/attahcode/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/atah/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/atah/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/atah/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/atah/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/attahCode/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard  attahCode.entitlements
ios/attahCode.xcodeproj/: project.pbxproj
ios/attahCode.xcworkspace/: contents.xcworkspacedata
ios/attahCodeTests/: attahCodeTests.m
src/: App.js
src/actions/: BottomTabsActions.js  auth.js  chat.js  lang.js  loadingOverlay.js  network.js  settings.js  shipment.js  types.js
src/api/: address.js  auth.js  bag.js  cart.js  contactUs.js  favourite.js  index.js  notifications.js  pickers.js  shipment.js  sideMenu.js  staticPages.js  stores.js  users.js
src/common/: Base.js  Button.js  CheckBox.js  CheckBoxGroup.js  DatePicker.js  DefaultTabBar.js  Form.js  Image.js  ImagePicker.js  ImagePickerModal.js  Input.js  List.js  ListTile.js  Modal.js  Navigation.js  OldSwiper.js  Picker.js  PickerNew.js  RadioButton.js  ScrollView.js  SelectionOptionsGroup.js  Swiper.js  Tabs.js  Text.js  TextArea.js  TouchableAniamtedView.js  View.js  index.js  multipleImagesPicker.js
src/components/: CountryPicker.js  DefaultInput.js  Header.js  ImageContainer.js  ImageViewer.js  InAppBrowser.js  LoadingAbsoluteView.js  LoadingOverlay.js  (+21 more)
(+214 files in other folders)
